{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Video in Theatre</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      height: 100%;
      background: #090909ff; /* fallback background */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      position: relative;
      width: 951px;
      height: 631px;
      background: url("{% static 'theatre.jpeg' %}")no-repeat center;
      background-size:contain;
    }

    .video-screen {
      position: absolute;
      top: 155px;
      left: 340px;
      width: 316px;
      height: 180px;
      overflow: hidden;
    }

    .video-screen video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="video-screen">
      <video src="{% static 'Movie.mp4' %}" controls></video>
    </div>
  </div>
</body>
</html>